<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.julianpeeters</groupId>
    <artifactId>sbt-avrohugger</artifactId>
    <packaging>jar</packaging>
    <description>Sbt plugin for compiling Avro sources</description>
    <url>https://github.com/julianpeeters/sbt-avrohugger</url>
    <version>0.12.2-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-avrohugger</name>
    <organization>
        <name>com.julianpeeters</name>
        <url>https://github.com/julianpeeters/sbt-avrohugger</url>
    </organization>
    <scm>
        <url>git://github.com/julianpeeters/sbt-avrohugger.git</url>
        <connection>scm:git://github.com/julianpeeters/sbt-avrohugger.git</connection>
    </scm>
    <developers>
        <developer>
            <id>julianpeeters</id>
            <name>Julian Peeters</name>
            <url>http://github.com/julianpeeters</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.10</scalaVersion>
        <sbtVersion>0.13</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.julianpeeters</groupId>
            <artifactId>avrohugger-core_2.10</artifactId>
            <version>0.12.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.10</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.10</artifactId>
            <version>3.6.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>